<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dnslab.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\DynamicDNSs\MikroTikSettings.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\DynamicDNSs\RouterSettings.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\dnslab.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="5.0.1" />
    <PackageReference Include="Jdenticon-net" Version="3.1.2" />
    <PackageReference Include="MD.PersianDateTime.Standard" Version="2.5.0" />
    <PackageReference Include="MudBlazor" Version="7.*" />
    <PackageReference Include="PSC.Blazor.Components.MarkdownEditor" Version="8.0.5" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Components\Pages\DynamicDNSs\MikroTikSettings.razor" />
    <None Include="Components\Pages\DynamicDNSs\RouterSettings.razor" />
    <None Include="Components\Pages\DynamicDNSs\UpdateTokens.razor" />
    <None Include="wwwroot\dnslab.js" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\DynamicDNSs\RouterSettings.razor" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\DynamicDNSs\MikroTikSettings.razor" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
</Project>
