# DNSLab-WebSite

./: LICENSE  README.md
DNSLab/: App.razor  AppNoAuth.razor  DNSLab.csproj  DNSLab.sln  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.Development.json
DNSLab.Web/: AppSettings.cs  DNSLab.Web.csproj  DNSLab.Web.sln  Program.cs
DNSLab.Web/Components/: App.razor  GlobalUsings.cs  Routes.razor  _Imports.razor
DNSLab.Web/Components/Custom/: BaseButton.razor  BaseButton.razor.cs  BaseIconButton.razor  BaseIconButton.razor.cs  ItIsUnderDevelopment.razor  MarkdownViewer.razor  MarkdownViewer.razor.cs
DNSLab.Web/Components/Dialogs/: BaseDialog.razor
DNSLab.Web/Components/Layout/: AppBar.razor  MainLayout.razor  NavMenu.razor
DNSLab.Web/Components/Pages/: Home.razor  Weather.razor
DNSLab.Web/Enums/: ExceptionLanguageEnum.cs  PaymentStatusEnum.cs  QueryTypeEnum.cs  RecordTypeEnum.cs  RolesEnum.cs  TransactionStatusEnum.cs
DNSLab.Web/Exceptions/: HttpResponseExceptionHander.cs
DNSLab.Web/Extensions/: GeneralExtensions.cs
DNSLab.Web/Helpers/: AllRoutes.cs
DNSLab.Web/Interfaces/Providers/: IAuthenticationProvider.cs  IHttpServiceProvider.cs  ITokenProvider.cs
DNSLab.Web/Interfaces/Repositories/: IAccountRepository.cs  IDDNSRepository.cs  IDNSClientRepository.cs  IDashboardRepository.cs  IPageRepository.cs  IPaymentRepository.cs  IRecordRepository.cs  ITIcketRepository.cs  IWalletRepository.cs  IZoneRepository.cs
DNSLab.Web/Middlewares/: BlazorAuthorizationMiddlewareResultHandler.cs
DNSLab.Web/Properties/: launchSettings.json
DNSLab.Web/Providers/: HttpServiceProvider.cs  JWTAuthenticationStateProvider.cs  TokenProvider.cs
DNSLab.Web/Repositories/: AccountRepository.cs  DDNSRepository.cs  DNSClientRepository.cs  DashboardRepository.cs  PageRepository.cs  PaymentRepository.cs  RecordRepository.cs  TIcketRepository.cs  WalletRepository.cs  ZoneRepository.cs
DNSLab.Web/Utilities/: ProfileImageCreator.cs
DNSLab.Web/wwwroot/: dnslab.js  site.css
DNSLab.Web/wwwroot/css/: github-markdown.css
DNSLab/Components/: App.razor  Routes.razor  _Imports.razor
DNSLab/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
DNSLab/Components/Pages/: Counter.razor  Home.razor  Home.razor.cs  Weather.razor
DNSLab/Components/Shared/: CopyToClipboard.razor  CopyToClipboard.razor.cs  Loading.razor  Loading.razor.cs  Metadata.razor  Metadata.razor.cs  Pagination.razor  Pagination.razor.cs  SiteChangeHistories.razor  SiteChangeHistories.razor.cs  URLChangeDetection.razor  URLChangeDetection.razor.cs  UserProfileImage.razor.cs
DNSLab/Controllers/: CultureController.cs  DNSLabController.cs  SiteMapController.cs  UploadController.cs
DNSLab/DTOs/Comments/: CommentDTO.cs  CreateCommentDTO.cs  CreatePageCommentDTO.cs  FullCommentDTO.cs  PageCommentAndRepliesDTO.cs  PageCommentDTO.cs  PageCommentWithInformationDTO.cs
DNSLab/DTOs/DNS/: CreateHostNameDTO.cs  CreateTokenDTO.cs  DNSChangeHistoryDTO.cs  GetLast30DayIPChangesCountDTO.cs  HostNameAndUserDTO.cs  HostNameDTO.cs  HostSummaryAndCheckedDTO.cs  HostSummaryDTO.cs  QueryLogsResponseDTO.cs  TokenAndDNSDTO.cs  TokenAndNameDTO.cs  TokenDTO.cs  TokenSummaryDTO.cs
DNSLab/DTOs/DNSLookUp/: ARecordDTO.cs  AaaaRecordDTO.cs  CNAMERecordDTO.cs  MXRecordDTO.cs  NsRecordDTO.cs  RecordInfoDTO.cs  SOARecordDTO.cs  TXTRecordDTO.cs
DNSLab/DTOs/Dashboard/: DashboardDTO.cs
DNSLab/DTOs/IP/: HostOrIPAddressAndPortDTO.cs  HostOrIPAddressDTO.cs  IPDTO.cs  PingDTO.cs
DNSLab/DTOs/Pages/: ChangeLogDTO.cs  CreatePageDTO.cs  LastContentsDTO.cs  (+5 more)
DNSLab/Data/: WeatherForecast.cs  WeatherForecastService.cs
DNSLab/Enums/: CacheKeyEnum.cs  DNSRecordTypeEnum.cs  ModalSizeEnum.cs  PageTypeEnum.cs  StatTypeEnum.cs  ToastLevel.cs  TransactionStatusEnum.cs
DNSLab/Middlewares/: BlazorAuthorizationMiddlewareResultHandler.cs
DNSLab/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Page.razor  Page.razor.css  _Host.cshtml  _Layout.cshtml
DNSLab/Prividers/: AuthenticationStateCascadingProvider.cs  CustomAuthOptions.cs  CustomAuthenticationHandler.cs  JWTAuthenticationStateProvider.cs  MetadataProvider.cs  SiteMapProvider.cs
DNSLab/Properties/: launchSettings.json
DNSLab/Providers/: AuthenticationStateCascadingProvider.cs  CustomAuthenticationHandler.cs  JWTAuthenticationStateProvider.cs  MetadataProvider.cs
DNSLab/Repository/: AccountRepository.cs  CommentRepository.cs  DNSLookUpRepository.cs  DNSRepository.cs  DashboardRepository.cs  IPRepository.cs  PageRepository.cs  RealTimeCommunicationRepository.cs  StaticsRepository.cs  SubscriptionsRepository.cs  TicketRepository.cs  TipRepository.cs  TransactionRepository.cs
DNSLab/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.fa.resx  Resource.resx
DNSLab/Services/: HttpInterceptorService.cs  MetadataTransferService.cs  ToastBase.cs  ToastService.cs
DNSLab/Shared/: BuyMeACoffee.razor  CopyToClipboard.razor  CopyToClipboard.razor.cs  CultureSelector.razor  CultureSelector.razor.cs  CustomInputRadio.razor  ErrorsLayout.razor  Footer.razor  InputPassword.razor  Loading.razor  Loading.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayoutNoAuth.razor  Metadata.razor  Metadata.razor.cs  Modal.razor  Modal.razor.cs  NavBar.razor  NavBar.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  PageSummary.razor  PageVisitCounter.razor  Pagination.razor  Pagination.razor.cs  SiteChangeHistories.razor  SiteChangeHistories.razor.cs  TimeLine.razor  TimeLine.razor.cs  TimeLineItem.razor  TimeLineItem.razor.cs  Toast.razor  URLChangeDetection.razor  URLChangeDetection.razor.cs  UserProfileImage.razor  UserProfileImage.razor.cs
(+547 files in other folders)
