<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\js\github\**" />
	  <Content Remove="wwwroot\js\github\**" />
	  <EmbeddedResource Remove="wwwroot\js\github\**" />
	  <None Remove="wwwroot\js\github\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bit.BlazorUI" Version="4.9.5" />
		<PackageReference Include="Bit.BlazorUI.Charts" Version="4.9.5" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Jdenticon-net" Version="3.1.2" />
		<PackageReference Include="MD.PersianDateTime.Standard" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\fonts\" />
	  <Folder Include="wwwroot\js\chart\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Pages\Articles\Articles.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

</Project>
