<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\js\github\**" />
	  <Content Remove="wwwroot\js\github\**" />
	  <EmbeddedResource Remove="wwwroot\js\github\**" />
	  <None Remove="wwwroot\js\github\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="Jdenticon-net" Version="3.1.2" />
		<PackageReference Include="MD.PersianDateTime.Standard" Version="2.5.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.9" />
		<PackageReference Include="MudBlazor" Version="6.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\fonts\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Pages\Articles\Articles.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

</Project>
